
JWT_SECRET="asdadsaddsa"
PORT=3000


# Main DB
SQL_WRITE_SERNAME=joshyy
SQL_WRITE_ASSWORD=joshyy
SQL_WRITE_HOST=127.0.0.1
SQL_WRITE_PORT=24045
SQL_WRITE_DB=bets_ground


# Read-Only DB (optional, if separate replica used)
SQL_READ_USERNAME=joshyy
SQL_READ_PASSWORD=joshyy
SQL_READ_HOST=127.0.0.1
SQL_READ_PORT=24045
SQL_READ_DB=bets_ground

# Prisma-style connection URLs (automatically interpolated)
DATABASE_URL="mysql://joshyy:joshyy@127.0.0.1:24045/bets_ground"

